<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YyA-nj-5vt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="iha-uq-gj8">
            <objects>
                <viewController id="POa-SO-HfV" customClass="MessagesViewController" customModule="TrailBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThM-Sf-TVD"/>
                        <viewControllerLayoutGuide type="bottom" id="gZH-xc-ue3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxw-ex-g5U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-fQ-jvy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="113" id="SC5-X4-ZTq" customClass="MessagesTableViewCell" customModule="TrailBuds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SC5-X4-ZTq" id="92R-ia-gsC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Garik" translatesAutoresizingMaskIntoConstraints="NO" id="zDW-dI-uIP">
                                                    <rect key="frame" x="8" y="8" width="95" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="XNI-7l-Fjm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender First Name + Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-yL-EpK">
                                                    <rect key="frame" x="111" y="8" width="303" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="303" id="ln2-oq-chn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of last sent message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRw-JN-zz7">
                                                    <rect key="frame" x="111" y="37" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Unread Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-Cf-B2L">
                                                    <rect key="frame" x="111" y="66" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XYf-yL-EpK" firstAttribute="leading" secondItem="zDW-dI-uIP" secondAttribute="trailing" constant="8" symbolic="YES" id="7HP-HR-fLS"/>
                                                <constraint firstItem="zDW-dI-uIP" firstAttribute="centerY" secondItem="92R-ia-gsC" secondAttribute="centerY" id="B7k-uX-cko"/>
                                                <constraint firstItem="8Zf-Cf-B2L" firstAttribute="top" secondItem="CRw-JN-zz7" secondAttribute="bottom" constant="8" symbolic="YES" id="R4g-TZ-E2K"/>
                                                <constraint firstItem="CRw-JN-zz7" firstAttribute="top" secondItem="XYf-yL-EpK" secondAttribute="bottom" constant="8" symbolic="YES" id="Uwa-dR-fJE"/>
                                                <constraint firstItem="zDW-dI-uIP" firstAttribute="top" secondItem="92R-ia-gsC" secondAttribute="topMargin" id="XLJ-Tm-3QC"/>
                                                <constraint firstItem="XYf-yL-EpK" firstAttribute="leading" secondItem="CRw-JN-zz7" secondAttribute="leading" id="eit-Ka-17e"/>
                                                <constraint firstItem="zDW-dI-uIP" firstAttribute="top" secondItem="XYf-yL-EpK" secondAttribute="top" id="hyn-LE-pGj"/>
                                                <constraint firstItem="CRw-JN-zz7" firstAttribute="leading" secondItem="8Zf-Cf-B2L" secondAttribute="leading" id="xWT-gg-UT8"/>
                                                <constraint firstItem="zDW-dI-uIP" firstAttribute="leading" secondItem="92R-ia-gsC" secondAttribute="leadingMargin" id="zEn-dk-MgS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="CRw-JN-zz7" id="JKg-na-mAV"/>
                                            <outlet property="senderNameLabel" destination="XYf-yL-EpK" id="3qL-Vc-KcD"/>
                                            <outlet property="unreadNumberLabel" destination="8Zf-Cf-B2L" id="wSu-fV-ZHc"/>
                                            <outlet property="userImage" destination="zDW-dI-uIP" id="hU7-iI-3AC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="CNc-fQ-jvy" secondAttribute="bottom" constant="-27" id="MUL-GH-j9R"/>
                            <constraint firstItem="CNc-fQ-jvy" firstAttribute="leading" secondItem="fxw-ex-g5U" secondAttribute="leading" id="Pgb-UR-lFN"/>
                            <constraint firstAttribute="trailing" secondItem="CNc-fQ-jvy" secondAttribute="trailing" id="XbL-Ct-dZL"/>
                            <constraint firstItem="CNc-fQ-jvy" firstAttribute="top" secondItem="fxw-ex-g5U" secondAttribute="topMargin" id="efT-gc-hgj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="hKr-5d-sXF"/>
                    <connections>
                        <outlet property="messagesTableView" destination="CNc-fQ-jvy" id="mef-2z-InW"/>
                        <segue destination="O8Y-Nz-bLP" kind="presentation" identifier="ChatSegue" id="WBQ-aS-ero"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjN-YJ-d5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="2294"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="UMJ-sm-m3w">
            <objects>
                <viewController id="Aad-SH-CrN" customClass="ChatViewController" customModule="TrailBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pX-gc-bxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="62S-jF-R03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jvg-BC-HSF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YNh-N7-O4Z">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Qbl-C2-GcR">
                            <color key="tintColor" red="1" green="0.3219392137" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Aad-SH-CrN" id="Jk5-ZP-HhN"/>
                                <segue destination="F6p-MU-4v3" kind="unwind" unwindAction="unwindToMessageTableSegue:" id="Rcq-DS-Bul"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybc-Ku-bTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F6p-MU-4v3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1420" y="2294"/>
        </scene>
        <!--Messages-->
        <scene sceneID="G8E-VY-uKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YyA-nj-5vt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Messages" image="Message-50" id="IfY-59-ll3"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jih-2s-NNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="POa-SO-HfV" kind="relationship" relationship="rootViewController" id="kKn-dz-ktf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tag-P0-OPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaM-rz-lPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O8Y-Nz-bLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZb-CZ-xXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.00097009191401013653" green="0.34164430758974373" blue="0.0015051859318772078" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aad-SH-CrN" kind="relationship" relationship="rootViewController" id="z5l-po-OFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPN-6a-FZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="2294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Garik" width="160" height="160"/>
        <image name="Message-50" width="25" height="25"/>
    </resources>
</document>
