<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AeK-XK-Nx7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Single Event View Controller-->
        <scene sceneID="P8Y-Iz-HUR">
            <objects>
                <viewController id="TLN-hE-0eJ" customClass="SingleEventViewController" customModule="TrailBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loS-ll-FeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8sw-GU-Fdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9J-xt-2oG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-le-Hxa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qn4-cE-gRa" userLabel="ParentStack View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="albertaBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-u4-Be3">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="425"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mjk-UF-haD" userLabel="AllDeetsStack View">
                                                <rect key="frame" x="0.0" y="429" width="600" height="425"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" Trail Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-Bv-Agj">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r22-1J-SG6" userLabel="MasterDeetsStack View">
                                                        <rect key="frame" x="0.0" y="85" width="600" height="340"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOW-d6-u1T" userLabel="detailVerticalStack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="255"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-7C-8Ge">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="255"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nMk-wX-qrN" userLabel="DetailsStack View">
                                                                        <rect key="frame" x="15" y="0.0" width="450" height="255"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-B0-opM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="450" height="255"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-8j-2Do">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="450" height="85"/>
                                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-oc-uPe">
                                                                                        <rect key="frame" x="0.0" y="85" width="450" height="85"/>
                                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Elevation Gain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il8-hl-lvq">
                                                                                        <rect key="frame" x="0.0" y="170" width="450" height="85"/>
                                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="VFF-oc-uPe" firstAttribute="height" secondItem="8Ul-8j-2Do" secondAttribute="height" id="Diy-AU-QhI"/>
                                                                                    <constraint firstItem="il8-hl-lvq" firstAttribute="height" secondItem="8Ul-8j-2Do" secondAttribute="height" id="Dtp-6z-FTn"/>
                                                                                    <constraint firstItem="il8-hl-lvq" firstAttribute="height" secondItem="8Ul-8j-2Do" secondAttribute="height" id="JJx-9v-RVS"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4zX-AH-Img" userLabel="HostStack View">
                                                                        <rect key="frame" x="465" y="0.0" width="120" height="255"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="  Host: Garik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-61-T7f">
                                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="95"/>
                                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Garik" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-KE-RNw">
                                                                                <rect key="frame" x="0.0" y="95" width="120" height="160"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ON-BC-btz">
                                                                        <rect key="frame" x="585" y="0.0" width="15" height="255"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="4zX-AH-Img" firstAttribute="width" secondItem="LOW-d6-u1T" secondAttribute="width" multiplier="0.2" id="Nrg-d8-Xia"/>
                                                                    <constraint firstItem="YQQ-7C-8Ge" firstAttribute="width" secondItem="LOW-d6-u1T" secondAttribute="width" multiplier="0.025" id="PR8-LW-vpw"/>
                                                                    <constraint firstItem="nMk-wX-qrN" firstAttribute="width" secondItem="LOW-d6-u1T" secondAttribute="width" multiplier="0.75" id="Vex-B3-dfr"/>
                                                                    <constraint firstItem="0ON-BC-btz" firstAttribute="width" secondItem="LOW-d6-u1T" secondAttribute="width" multiplier="0.025" id="s9M-sj-Jkl"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BZp-At-SCe" userLabel="ForecastStack View">
                                                                <rect key="frame" x="0.0" y="255" width="600" height="85"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feE-tZ-MIy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="85"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Forecast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkM-2R-9BT">
                                                                        <rect key="frame" x="16" y="0.0" width="120" height="85"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="partlyCloudyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6EV-Jn-5aq">
                                                                        <rect key="frame" x="137" y="0.0" width="30" height="85"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-gx-1Nl">
                                                                        <rect key="frame" x="168" y="0.0" width="15" height="85"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Forecast Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-if-zaG">
                                                                        <rect key="frame" x="184" y="0.0" width="416" height="85"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="feE-tZ-MIy" firstAttribute="width" secondItem="BZp-At-SCe" secondAttribute="width" multiplier="0.025" id="EbV-68-hfB"/>
                                                                    <constraint firstItem="J0E-gx-1Nl" firstAttribute="width" secondItem="feE-tZ-MIy" secondAttribute="width" id="Ens-0q-dhw"/>
                                                                    <constraint firstItem="fkM-2R-9BT" firstAttribute="width" secondItem="BZp-At-SCe" secondAttribute="width" multiplier="0.2" id="laj-0H-Uj0"/>
                                                                    <constraint firstItem="6EV-Jn-5aq" firstAttribute="width" secondItem="BZp-At-SCe" secondAttribute="width" multiplier="0.05" id="tHz-nC-fkd"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="BZp-At-SCe" firstAttribute="height" secondItem="il8-hl-lvq" secondAttribute="height" id="kCH-Le-dbu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-7N-CHl" userLabel="DescriptionStack View">
                                                <rect key="frame" x="0.0" y="858" width="600" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkL-IZ-3Ol" userLabel="descriptLabelStack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFO-vA-1jr">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66R-Ny-hL7">
                                                                <rect key="frame" x="15" y="0.0" width="585" height="23"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="OFO-vA-1jr" firstAttribute="width" secondItem="fkL-IZ-3Ol" secondAttribute="width" multiplier="0.025" id="euu-yj-6pT"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-ok-65H" userLabel="descriptTextStack View">
                                                        <rect key="frame" x="0.0" y="23" width="600" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7P-Wf-meN">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Actual Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC2-Ge-iQY">
                                                                <rect key="frame" x="30" y="0.0" width="540" height="22"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-Rh-YZs">
                                                                <rect key="frame" x="570" y="0.0" width="30" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="V7P-Wf-meN" firstAttribute="width" secondItem="CkI-ok-65H" secondAttribute="width" multiplier="0.05" id="1Wd-8J-EgJ"/>
                                                            <constraint firstItem="xbg-Rh-YZs" firstAttribute="width" secondItem="V7P-Wf-meN" secondAttribute="width" id="UuV-2S-McU"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2oX-za-yJY" userLabel="ButtonStack View">
                                                <rect key="frame" x="0.0" y="907" width="600" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTu-Q8-eMm">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="85"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-tI-9Hy">
                                                        <rect key="frame" x="46" y="0.0" width="246" height="85"/>
                                                        <color key="backgroundColor" red="1" green="0.3219392137" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <state key="normal" title="Interested">
                                                            <color key="titleColor" red="0.96869661340000002" green="0.98805522420000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="interestedButtonPressed:" destination="TLN-hE-0eJ" eventType="touchUpInside" id="TaF-5Z-c16"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZN-Li-2S0">
                                                        <rect key="frame" x="308" y="0.0" width="246" height="85"/>
                                                        <color key="backgroundColor" red="0.1144914553" green="0.5" blue="0.09739612584" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <state key="normal" title="Join">
                                                            <color key="titleColor" red="0.96869661340000002" green="0.98805522420000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="joinButtonPressed:" destination="TLN-hE-0eJ" eventType="touchUpInside" id="Mbq-fg-xdF"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-wI-hlk">
                                                        <rect key="frame" x="570" y="0.0" width="30" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8ZN-Li-2S0" firstAttribute="width" secondItem="rFW-tI-9Hy" secondAttribute="width" id="CFg-gA-oUz"/>
                                                    <constraint firstItem="gHI-wI-hlk" firstAttribute="width" secondItem="nTu-Q8-eMm" secondAttribute="width" id="bit-hu-a4P"/>
                                                    <constraint firstItem="nTu-Q8-eMm" firstAttribute="width" secondItem="2oX-za-yJY" secondAttribute="width" multiplier="0.05" id="u6B-Ey-zeX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-VJ-L2p" userLabel="MapStack View">
                                                <rect key="frame" x="0.0" y="996" width="600" height="425"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b14-BR-fzs">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="425"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-jb-5bm">
                                                        <rect key="frame" x="15" y="0.0" width="570" height="425"/>
                                                    </mapView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPl-sJ-4bB">
                                                        <rect key="frame" x="585" y="0.0" width="15" height="425"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LPl-sJ-4bB" firstAttribute="width" secondItem="qQx-VJ-L2p" secondAttribute="width" multiplier="0.025" id="Hhr-K8-p5Y"/>
                                                    <constraint firstItem="b14-BR-fzs" firstAttribute="width" secondItem="qQx-VJ-L2p" secondAttribute="width" multiplier="0.025" id="jgV-zY-IJq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YD9-gg-p1A" userLabel="AttendeesStack View">
                                                <rect key="frame" x="0.0" y="1425" width="600" height="156"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="    Attendees:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qm-GD-xmI">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="23"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lwK-OZ-2qS">
                                                        <rect key="frame" x="0.0" y="23" width="600" height="133"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PIU-0Y-Tgn">
                                                            <size key="itemSize" width="87" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="AXt-nB-Hjr">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crk-mB-GMb">
                                                                            <rect key="frame" x="3" y="4" width="76" height="42"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-5L-wNE" userLabel="MessagesStack View">
                                                <rect key="frame" x="0.0" y="1584" width="600" height="62"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-x8-dVe">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-of-Wda">
                                                        <rect key="frame" x="0.0" y="30" width="600" height="32"/>
                                                        <color key="backgroundColor" red="0.29593805396778383" green="0.54671148497228017" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <state key="normal" title="Post Message">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xRX-Jc-Bgf">
                                                <rect key="frame" x="0.0" y="1650" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tIM-cI-VV5">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIM-cI-VV5" id="A5m-rx-naF">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fkL-IZ-3Ol" firstAttribute="height" secondItem="BZp-At-SCe" secondAttribute="height" id="78S-0y-76j"/>
                                            <constraint firstItem="2wH-u4-Be3" firstAttribute="height" secondItem="qn4-cE-gRa" secondAttribute="height" multiplier="0.2" id="GKq-za-bUV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GKq-za-bUV"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0jh-5L-wNE" firstAttribute="height" secondItem="a6b-le-Hxa" secondAttribute="height" id="58b-r6-nvh"/>
                                    <constraint firstItem="CkI-ok-65H" firstAttribute="height" secondItem="a6b-le-Hxa" secondAttribute="height" multiplier="0.2" id="6HX-yd-F86"/>
                                    <constraint firstItem="qn4-cE-gRa" firstAttribute="width" secondItem="a6b-le-Hxa" secondAttribute="width" id="EgA-hs-zXD"/>
                                    <constraint firstItem="qn4-cE-gRa" firstAttribute="centerY" secondItem="a6b-le-Hxa" secondAttribute="centerY" id="ODI-8T-Mh6"/>
                                    <constraint firstItem="qn4-cE-gRa" firstAttribute="height" secondItem="a6b-le-Hxa" secondAttribute="height" id="TVw-1I-bbK"/>
                                    <constraint firstItem="2oX-za-yJY" firstAttribute="height" secondItem="a6b-le-Hxa" secondAttribute="height" multiplier="0.05" id="X1j-AK-5Id"/>
                                    <constraint firstItem="qQx-VJ-L2p" firstAttribute="height" secondItem="a6b-le-Hxa" secondAttribute="height" multiplier="0.25" id="YTd-mD-3tk"/>
                                    <constraint firstItem="aEg-Bv-Agj" firstAttribute="height" secondItem="a6b-le-Hxa" secondAttribute="height" multiplier="0.05" id="ag4-ZW-Z0O"/>
                                    <constraint firstItem="2wH-u4-Be3" firstAttribute="height" secondItem="a6b-le-Hxa" secondAttribute="height" multiplier="0.25" id="cYT-08-oMF"/>
                                    <constraint firstItem="Mjk-UF-haD" firstAttribute="height" secondItem="a6b-le-Hxa" secondAttribute="height" multiplier="0.25" id="nxa-e0-hRB"/>
                                    <constraint firstItem="YD9-gg-p1A" firstAttribute="height" secondItem="a6b-le-Hxa" secondAttribute="height" multiplier="0.25" id="urQ-ED-Ieu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6b-le-Hxa" firstAttribute="centerY" secondItem="s9J-xt-2oG" secondAttribute="centerY" id="4gH-3Z-xqX"/>
                            <constraint firstItem="a6b-le-Hxa" firstAttribute="width" secondItem="s9J-xt-2oG" secondAttribute="width" id="Cip-hY-Ial"/>
                            <constraint firstItem="a6b-le-Hxa" firstAttribute="height" secondItem="s9J-xt-2oG" secondAttribute="height" id="KH2-dk-pLt"/>
                            <constraint firstItem="a6b-le-Hxa" firstAttribute="centerX" secondItem="s9J-xt-2oG" secondAttribute="centerX" id="PwW-3L-Aca"/>
                            <constraint firstItem="qn4-cE-gRa" firstAttribute="height" secondItem="s9J-xt-2oG" secondAttribute="height" id="WhI-Dw-Mx1"/>
                            <constraint firstItem="qn4-cE-gRa" firstAttribute="width" secondItem="s9J-xt-2oG" secondAttribute="width" id="oyA-WL-KLL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggx-IO-CmG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="swq-s2-cK2">
                            <color key="tintColor" red="1" green="0.3219392137" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="TLN-hE-0eJ" id="GWL-U2-vXz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1700"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="KC2-Ge-iQY" id="efE-mc-gSx"/>
                        <outlet property="distanceLabel" destination="VFF-oc-uPe" id="udj-45-HIv"/>
                        <outlet property="elevationGainLabel" destination="il8-hl-lvq" id="u9B-eV-3d8"/>
                        <outlet property="eventMainImage" destination="2wH-u4-Be3" id="XFT-zW-qJU"/>
                        <outlet property="forecastDescriptionLabel" destination="bhe-if-zaG" id="bvV-Tr-toR"/>
                        <outlet property="forecastIconImage" destination="6EV-Jn-5aq" id="jSr-KA-bEe"/>
                        <outlet property="hostNameLabel" destination="Bcm-61-T7f" id="m7R-tx-4oe"/>
                        <outlet property="hostPicture" destination="Thx-KE-RNw" id="56J-uN-oI5"/>
                        <outlet property="locationLabel" destination="8Ul-8j-2Do" id="8Ub-5R-q9B"/>
                        <outlet property="mapView" destination="4rT-jb-5bm" id="6Tg-hh-T9Q"/>
                        <outlet property="singleEventScrollView" destination="a6b-le-Hxa" id="M11-6r-Raf"/>
                        <outlet property="trailNameLabel" destination="aEg-Bv-Agj" id="eDN-mG-JpS"/>
                        <outletCollection property="collectionView" destination="lwK-OZ-2qS" collectionClass="NSMutableArray" id="qGE-tf-Oqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5m-mi-XGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="3576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ay-f3-3oC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AeK-XK-Nx7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="yJe-g7-oGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TLN-hE-0eJ" kind="relationship" relationship="rootViewController" id="KaU-lZ-ZwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXS-UK-L8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="2294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Garik" width="160" height="160"/>
        <image name="albertaBackground" width="2588" height="1723"/>
        <image name="partlyCloudyIcon" width="24" height="24"/>
    </resources>
</document>
