<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TrailBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="Ba5-Ku-bEm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ba5-Ku-bEm" secondAttribute="height" multiplier="1:1" id="WYK-Qs-W8G"/>
                                    <constraint firstAttribute="width" secondItem="Ba5-Ku-bEm" secondAttribute="height" multiplier="1:1" id="tqe-iK-3mo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-Kh-CJ1" customClass="FBSDKLoginButton">
                                <rect key="frame" x="166" y="285" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eEr-Kh-CJ1" secondAttribute="height" multiplier="59:6" id="xEf-Ni-EbP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logoBanner4" translatesAutoresizingMaskIntoConstraints="NO" id="o4U-SK-oAi">
                                <rect key="frame" x="166" y="174" width="295" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o4U-SK-oAi" secondAttribute="height" multiplier="295:49" id="5nG-1K-8Oj"/>
                                    <constraint firstAttribute="width" constant="290" id="lTI-TB-PfK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ba5-Ku-bEm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="54c-n7-ORW"/>
                            <constraint firstItem="Ba5-Ku-bEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6p8-s0-0U8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ba5-Ku-bEm" secondAttribute="bottom" id="LKy-Fh-J4t"/>
                            <constraint firstItem="eEr-Kh-CJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W2U-eN-ERF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ba5-Ku-bEm" secondAttribute="trailing" constant="-20" id="XAf-Bm-dYa"/>
                            <constraint firstItem="o4U-SK-oAi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLQ-ai-nQS"/>
                            <constraint firstItem="Ba5-Ku-bEm" firstAttribute="top" secondItem="o4U-SK-oAi" secondAttribute="bottom" constant="-223" id="lSt-Yp-GV9"/>
                            <constraint firstItem="eEr-Kh-CJ1" firstAttribute="top" secondItem="o4U-SK-oAi" secondAttribute="bottom" constant="62" id="qfQ-lL-RUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCZ-ct-HnZ"/>
                    <connections>
                        <segue destination="ecD-VT-iqW" kind="presentation" identifier="loginSegue" id="sXz-Ym-HiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="97"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1l9-w2-miV">
            <objects>
                <viewController id="Vtm-as-vFC" customClass="MapViewController" customModule="TrailBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dC4-b5-bUG"/>
                        <viewControllerLayoutGuide type="bottom" id="DEZ-OE-mkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZc-0r-dIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M2l-Cl-jFC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="M2l-Cl-jFC" secondAttribute="trailing" constant="-20" id="6U5-J0-qwh"/>
                            <constraint firstItem="DEZ-OE-mkv" firstAttribute="top" secondItem="M2l-Cl-jFC" secondAttribute="bottom" id="FoE-1a-2oh"/>
                            <constraint firstItem="M2l-Cl-jFC" firstAttribute="leading" secondItem="bZc-0r-dIc" secondAttribute="leadingMargin" constant="-20" id="YEY-1g-hrb"/>
                            <constraint firstItem="M2l-Cl-jFC" firstAttribute="top" secondItem="dC4-b5-bUG" secondAttribute="bottom" id="mep-oP-2Dc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pia-o7-Ty0"/>
                    <connections>
                        <outlet property="mapView" destination="M2l-Cl-jFC" id="mn9-28-eSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDb-ku-qEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DM3-GU-g2R">
            <objects>
                <tabBarController storyboardIdentifier="profileTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="ecD-VT-iqW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jc8-55-cw8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1F0-pB-Xrd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="URd-Bf-Wod" kind="relationship" relationship="viewControllers" id="WUT-Ig-AQq"/>
                        <segue destination="F8F-w0-KXU" kind="relationship" relationship="viewControllers" id="fdd-GN-e8v"/>
                        <segue destination="woY-1K-nWT" kind="relationship" relationship="viewControllers" id="T4i-31-dR6"/>
                        <segue destination="d5S-CR-QWG" kind="relationship" relationship="viewControllers" id="KS8-GN-ZNX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n6-SM-ePy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="808"/>
        </scene>
        <!--Map-->
        <scene sceneID="jNV-JK-IGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5S-CR-QWG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map Marker-50" id="DSM-hi-zYQ"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="epR-SH-5q1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vtm-as-vFC" kind="relationship" relationship="rootViewController" id="m4b-bz-mf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBc-ba-Juw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="798"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MKw-D9-vfH">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="URd-Bf-Wod" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RVG-w9-5bw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5o-XM-U4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="1583"/>
        </scene>
        <!--Messages-->
        <scene sceneID="YyS-sA-gFg">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="F8F-w0-KXU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="84e-hk-IOy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGf-yv-J2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1583"/>
        </scene>
        <!--Events-->
        <scene sceneID="TaA-Xf-Dw8">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="woY-1K-nWT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PrZ-Y0-Rhi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItP-CY-qva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="1583"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map Marker-50" width="25" height="25"/>
        <image name="background1" width="1573" height="1629"/>
        <image name="logoBanner4" width="377" height="63"/>
    </resources>
</document>
