<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OVs-Hn-AT1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="CTB-hg-1q2">
            <objects>
                <viewController id="Dr9-A2-2gX" customClass="ProfileViewController" customModule="TrailBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yh1-WU-ixd"/>
                        <viewControllerLayoutGuide type="bottom" id="hvL-xp-Efh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RE6-C9-pXh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vps-Zh-F2w">
                                <rect key="frame" x="0.0" y="64" width="600" height="637"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJf-62-aBN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="637"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUU-wX-oH5" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="637"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mistyTrees" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-hN-DLg">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um8-4n-dFe">
                                                        <rect key="frame" x="40" y="274" width="95" height="30"/>
                                                        <color key="backgroundColor" red="0.29685299052218878" green="0.66874999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Message">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="messageButtonPressed:" destination="Dr9-A2-2gX" eventType="touchUpInside" id="ZnU-VD-c1Y"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="betty" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-Zc-7oM">
                                                        <rect key="frame" x="8" y="67" width="159" height="199"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-ob-fHK">
                                                        <rect key="frame" x="175" y="167" width="267" height="430"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4av-6t-hFD" userLabel="ProfileInfoStack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="154" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-aM-Gzy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Seattle, WA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obk-OS-zB8">
                                                                        <rect key="frame" x="0.0" y="21" width="154" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Completed Hikes:  7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60b-5F-gge">
                                                                        <rect key="frame" x="0.0" y="41" width="154" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4t4-BE-5aQ" userLabel="upcomingHikesStack View">
                                                                <rect key="frame" x="0.0" y="77" width="267" height="168"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Upcoming Hikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOq-dJ-kIG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ml-HN-Gjo">
                                                                        <rect key="frame" x="0.0" y="21" width="267" height="147"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="upcomingHikesCell" rowHeight="170" id="mPw-4g-IKO" customClass="UpcomingHikesTableViewCell" customModule="TrailBuds" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28" width="267" height="170"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPw-4g-IKO" id="XIg-st-4FU">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="169.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-JO-Sx9">
                                                                                            <rect key="frame" x="8" y="8" width="145" height="93"/>
                                                                                            <subviews>
                                                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twI-b8-fF8">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                                    <state key="normal" title="Jaunt at Paradise"/>
                                                                                                </button>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sat, Apr 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-H8-3PD">
                                                                                                    <rect key="frame" x="0.0" y="30" width="47" height="12"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location: Mt. Rainier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWi-wV-PAp">
                                                                                                    <rect key="frame" x="0.0" y="42" width="133" height="17"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance: 5.6 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daj-ku-ZwB">
                                                                                                    <rect key="frame" x="0.0" y="59" width="104" height="17"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Elevation Gain: 1200 ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ES-bm-2EJ">
                                                                                                    <rect key="frame" x="0.0" y="76" width="145" height="17"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </tableViewCellContentView>
                                                                                <connections>
                                                                                    <outlet property="TrailNameButton" destination="twI-b8-fF8" id="Tcs-dY-PMM"/>
                                                                                    <outlet property="upcomingHikeDateLabel" destination="RfP-H8-3PD" id="4qp-dF-rLw"/>
                                                                                    <outlet property="upcomingHikeDistanceLabel" destination="daj-ku-ZwB" id="h0k-IB-ySL"/>
                                                                                    <outlet property="upcomingHikeElevationGainLabel" destination="4ES-bm-2EJ" id="1Dp-WZ-BDT"/>
                                                                                    <outlet property="upcomingHikeLocationLabel" destination="qWi-wV-PAp" id="K38-j7-gtM"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                    </tableView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-yV-n75" userLabel="hikesAttendedStack View">
                                                                <rect key="frame" x="0.0" y="259" width="267" height="171"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hikes Attended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDD-C0-LFz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="21"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aS2-TC-90Q" userLabel="AttendedHikesTable View">
                                                                        <rect key="frame" x="0.0" y="21" width="267" height="150"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hikesAttendedCell" rowHeight="142" id="akM-X4-W9U" customClass="HikesAttendedTableViewCell" customModule="TrailBuds" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28" width="267" height="142"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akM-X4-W9U" id="xPr-sm-IOh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="141.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-by-avF">
                                                                                            <rect key="frame" x="8" y="8" width="145" height="93"/>
                                                                                            <subviews>
                                                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2V-0Q-F70">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                                    <state key="normal" title="Jaunt at Paradise"/>
                                                                                                </button>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sat, Apr 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-jk-34B">
                                                                                                    <rect key="frame" x="0.0" y="30" width="47" height="12"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location: Mt. Rainier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imu-oP-6ct">
                                                                                                    <rect key="frame" x="0.0" y="42" width="133" height="17"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance: 5.6 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av9-jn-hfT">
                                                                                                    <rect key="frame" x="0.0" y="59" width="104" height="17"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Elevation Gain: 1200 ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hks-Ct-H4x">
                                                                                                    <rect key="frame" x="0.0" y="76" width="145" height="17"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </tableViewCellContentView>
                                                                                <connections>
                                                                                    <outlet property="hikesAttendedDateLabel" destination="jSQ-jk-34B" id="qrX-6o-mOI"/>
                                                                                    <outlet property="hikesAttendedDistanceLabel" destination="Av9-jn-hfT" id="b0h-El-8yS"/>
                                                                                    <outlet property="hikesAttendedElevationGainLabel" destination="hks-Ct-H4x" id="yft-k6-TOX"/>
                                                                                    <outlet property="hikesAttendedLocationLabel" destination="Imu-oP-6ct" id="k3G-bA-gab"/>
                                                                                    <outlet property="hikesAttendedTrailNameButton" destination="k2V-0Q-F70" id="Yd3-an-2f3"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                    </tableView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-az-DXi" userLabel="BoutMeStack View">
                                                        <rect key="frame" x="10" y="312" width="154" height="149"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-UA-DHA">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Enter a description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mbj-0J-NS4">
                                                                <rect key="frame" x="0.0" y="21" width="154" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PUU-wX-oH5" firstAttribute="centerY" secondItem="CJf-62-aBN" secondAttribute="centerY" id="D0T-jC-qyJ"/>
                                            <constraint firstItem="PUU-wX-oH5" firstAttribute="top" secondItem="CJf-62-aBN" secondAttribute="top" id="Hvp-5z-sZT"/>
                                            <constraint firstAttribute="bottom" secondItem="PUU-wX-oH5" secondAttribute="bottom" id="LXH-2n-Cj4"/>
                                            <constraint firstItem="PUU-wX-oH5" firstAttribute="centerX" secondItem="CJf-62-aBN" secondAttribute="centerX" id="YUm-DH-tDc"/>
                                            <constraint firstAttribute="trailing" secondItem="PUU-wX-oH5" secondAttribute="trailing" id="p9K-zg-LUh"/>
                                            <constraint firstItem="PUU-wX-oH5" firstAttribute="leading" secondItem="CJf-62-aBN" secondAttribute="leading" id="u7t-rT-ntx"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PUU-wX-oH5" firstAttribute="width" secondItem="vps-Zh-F2w" secondAttribute="width" id="3CB-rV-fig"/>
                                    <constraint firstAttribute="trailing" secondItem="CJf-62-aBN" secondAttribute="trailing" id="Jla-p0-Qj7"/>
                                    <constraint firstItem="CJf-62-aBN" firstAttribute="leading" secondItem="vps-Zh-F2w" secondAttribute="leading" id="P5e-sf-YFR"/>
                                    <constraint firstItem="CJf-62-aBN" firstAttribute="top" secondItem="vps-Zh-F2w" secondAttribute="top" id="PkJ-o9-v2C"/>
                                    <constraint firstAttribute="bottom" secondItem="CJf-62-aBN" secondAttribute="bottom" id="Pml-Pp-X4a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvL-xp-Efh" firstAttribute="top" secondItem="vps-Zh-F2w" secondAttribute="bottom" id="0nc-tL-Ezq"/>
                            <constraint firstItem="vps-Zh-F2w" firstAttribute="top" secondItem="Yh1-WU-ixd" secondAttribute="bottom" id="BAY-Zi-gkS"/>
                            <constraint firstAttribute="trailing" secondItem="vps-Zh-F2w" secondAttribute="trailing" id="cFP-9w-asg"/>
                            <constraint firstItem="vps-Zh-F2w" firstAttribute="leading" secondItem="RE6-C9-pXh" secondAttribute="leading" id="hNL-QQ-CKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m11-I0-5ey">
                        <barButtonItem key="rightBarButtonItem" image="Event Button" style="plain" id="iBm-GP-Laq">
                            <button key="customView" opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" id="VB9-RZ-URI" customClass="FBSDKLoginButton">
                                <rect key="frame" x="440" y="9" width="140" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.69999999999999996" height="1"/>
                                <state key="normal" image="Trekking Filled-50">
                                    <color key="titleShadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="750"/>
                    <connections>
                        <outlet property="attendedHikesTableView" destination="aS2-TC-90Q" id="mFj-Tx-5ag"/>
                        <outlet property="descriptionTextField" destination="mbj-0J-NS4" id="Iej-8j-e6L"/>
                        <outlet property="locationLabel" destination="obk-OS-zB8" id="8Sl-K5-BBx"/>
                        <outlet property="loginButton" destination="VB9-RZ-URI" id="6Fy-mO-igb"/>
                        <outlet property="nameLabel" destination="gSd-aM-Gzy" id="Nna-Je-lW4"/>
                        <outlet property="profilePicture" destination="qoT-Zc-7oM" id="vOb-zl-oBu"/>
                        <outlet property="profileScrollView" destination="CJf-62-aBN" id="LRy-ax-sU5"/>
                        <outlet property="upcomingHikesTableView" destination="9Ml-HN-Gjo" id="OdY-m0-B9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dS-uQ-upu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="2369"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AEB-sI-BWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVs-Hn-AT1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Trekking Filled-50" id="sDF-v7-lBy"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="tbo-xC-5Od">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dr9-A2-2gX" kind="relationship" relationship="rootViewController" id="O7L-uv-0CL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q4-te-l0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="1583"/>
        </scene>
    </scenes>
    <resources>
        <image name="Event Button" width="32" height="35"/>
        <image name="Trekking Filled-50" width="25" height="25"/>
        <image name="betty" width="237" height="327"/>
        <image name="mistyTrees" width="1100" height="733"/>
    </resources>
</document>
